<!DOCTYPE html>
<html>
  <head>
    <title>Web2day 2016 - SSL/TLS simple et gratuit pour tous avec Let's Encrypt</title>
    <meta charset="utf-8">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Ubuntu', 'Calibri', sans-serif;
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz', sans-serif;
        font-weight: normal;
      }
      .remark-code {
        font-size: 20px;
      }
      .remark-inline-code {
        font-size: 40px;
      }
      .remark-slide-content {
        font-size: 40px;
        padding-top: 0;
        padding-right: 3em;
        padding-left: 3em;
      }
      .remark-slide-content h1 {
        font-size: 100px;
        margin-top: 0;
      }
      .remark-slide-content h2 {
        font-size: 70px;
      }
      .remark-slide-content li {
        margin-top: 0.4em;
        margin-bottom: 0.5em;
        font-size: 50px;
      }
      .remark-slide-content a, #slide-menu a {
        color: inherit;
      }
      .remark-slide-number {
        visibility: hidden;
      }
      #slide-menu a {
        text-decoration: none;
      }
      .dlecan { font-family: Yanone Kaffeesatz, Georgia, serif; }
      .dlecan p { color: #a09583; font-size: 55px }
      .dlecan h1 { font-family: Yanone Kaffeesatz, Georgia, serif; color: #fff; }
      .footnote {
        position: absolute;
        bottom: 0.5em;
        font-size: 70%;
      }
      .red    { color: #FF4943; }
      .dark-gray   { color: #787878; }
      .gray   { color: #ADADAD; }
      .green  { color: #8ABA3D; }
      .blue   { color: #15aaff; }
      .yellow { color: #F7F41E; }
      .white  { color: white;   }
      .black  { color: black;   }
      .orange { color: #f79c37; }
      .bg-yellow { background-color: #F7F41E; }
      .bg-red    { background-color: #FF4943; }
      .bg-black, .dlecan    { background-color: black; }
      .bg-blue { background-color: #15aaff; }
      .bg-orange { background-color: #f79c37; }
      .bg-gray { background-color: #787878; }
      .blockquote {
        background: #f9f9f9;
        border-left: 10px solid #ccc;
        margin: 1.5em 10px;
        padding: 0.5em 10px;
        quotes: "\201C""\201D""\2018""\2019";
        width: 75%;
      }
      .blockquote:before {
        color: #ccc;
        content: open-quote;
        font-size: 4em;
        line-height: 0.1em;
        margin-right: 0.25em;
        vertical-align: -0.4em;
      }
      .blockquote p {
        display: inline;
      }
      .pull-left {
        float: left;
        width: 49%;
      }
      .pull-right {
        float: right;
        width: 49%;
      }
      .pull-right ~ p {
        clear: both;
      }
      .large {
        font-size: 120%;
      }
      .s-large {
        font-size: 150%;
      }
      .m-large {
        font-size: 200%;
      }
      .x-large {
        font-size: 300%;
      }
      .small {
        font-size: 50%;
      }
      .title {
        font-size: 120%;
      }
      .float-right {
        position: absolute;
        right: -2em;
      }
      .float-left, .logo img {
        position: absolute;
        left: 1em;
      }
      table {
        border-collapse: collapse;
      }
      th, td {
        padding: 0.3em;
        padding-left: 0.3em;
        padding-right: 0.3em;
        border: 2px solid black;
      }
      @keyframes pulse {
        0% { transform: scale(1); }
        50% { transform: scale(1.5); }
        100% { transform: scale(1); }
      }
      .pulse {
        animation-name: pulse;
        animation-duration: 1s;
        animation-iteration-count: 1;
      }
      .later {
        animation-delay: 2s;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
class: center, middle, white, bg-black

# SSL (TLS) simple et gratuit

.gray.large[<i class="fa fa-twitter fa-fw"></i>[@dlecan](https://twitter.com/dlecan) - #web2day]

---

class: dlecan, center, middle

Par

# Damien Lecan

<i class="fa fa-heart red fa-lg fa-fw"></i>Open Source - Web

CTO @.red[[SQLI](http://www.sqli.com)]

---
background-image: url(resources/https.png)


---
# HTTPS par défaut !

--

<i class="fa fa-user-secret"></i> Protection contre le vol de données

<i class="fa fa-google"></i> [SEO](http://googleonlinesecurity.blogspot.fr/2014/08/https-as-ranking-signal_6.html)</a>

<i class="fa fa-html5"></i> API HTML5

<i class="fa fa-bolt"></i> HTTP/2

---
class: center, middle, white, bg-black

# .x-large[<i class="fa fa-unlock red"></i> <i class="fa fa-long-arrow-right white"></i> <i class="fa fa-lock green"></i>]

# <i class="fa fa-question-circle-o m-large"></i>

---
class: center, middle

--

Génération clé privée

--
&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-check-square-o large green"></i>

--

Génération CSR

--
&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-check-square-o large green"></i>

--

Envoi CSR + .orange[<i class="fa fa-dollar"></i><i class="fa fa-dollar"></i><i class="fa fa-dollar"></i>] auprès de votre fournisseur

--
&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-check-square-o large green"></i>

--

Réception certificat X.509

--
&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-check-square-o large green"></i>

--

Configuration des paramètres TLS

--
&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-check-square-o large green"></i>

--

Paramétrage des certificats et clé privée

--
&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-check-square-o large green"></i>

---
class: center, middle

.m-large[Renouvellement du certificat ?]

<i class="fa fa-times x-large red"></i>

---
class: center, middle

![LE](resources/letsencrypt-logo-horizontal.png)

.m-large[Gratuit, automatisé, ouvert]

---
# AC + protocole ACME + [Certbot](https://certbot.eff.org/)

--

- Délivrer ou renouveller des certificats
- Configurer des serveurs Web

<br/>

.green.s-large.center[Automatiquement et gratuitement]

---
class: center, middle, bg-black, white

# .blue[Démo time]

<br/>

.large[http.red[S]://web2day.dlecan.com]

---
background-image: url(resources/le-sponsors.png)
# Sponsors

---
class: center, middle
<div class="figure">
  <iframe width="900" height="650" frameborder="0" scrolling="no" src="https://plot.ly/~letsencrypt/7.embed"></iframe>
</div>

---
# Limites

- Seul Apache est vraiment supporté
  - Nombreux efforts de la communauté

- Serveurs <u>d'accès public uniquement</u>

---
# Conclusion

--

## &Egrave;re du Web sécurisé par défaut

--

## Let's Encrypt : simple et gratuit

---
class: bg-black, center, white, middle
layout: false

# .blue.title[Merci !]


&nbsp;

.gray.large[<i class="fa fa-twitter fa-fw"></i>[@dlecan](https://twitter.com/dlecan) - #web2day]

.footnote.left[Built with [remark](https://github.com/gnab/remark/)]


    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      remark.macros.scale = function (percentage) {
        var url = this;
        return '<img src="' + url + '" style="width: ' + percentage + '" />';
      };
      var slideshow = remark.create({
        ratio: '16:9',
        countIncrementalSlides: true
      });
    </script>
  </body>
</html>